<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="8" y="8" measuredWidth="801" measuredHeight="521" dimmed="true">
    <screen xsi:type="model:Screen" href="Base.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="88" y="168" text="Cadastro de Usuário" measuredWidth="158" measuredHeight="29">
    <font size="12" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="88" y="204" text="Nome:" measuredWidth="41" measuredHeight="23">
    <font size="9"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="4" x="88" y="226" width="529" measuredWidth="529" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="88" y="264" text="CPF:" measuredWidth="29" measuredHeight="23">
    <font size="9"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="6" x="88" y="285" width="137" text="       .         .        -" measuredWidth="137" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="624" y="204" text="Data Nasc:" measuredWidth="61" measuredHeight="23">
    <font size="9"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="8" x="624" y="226" width="96" text="        /      /" measuredWidth="96" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="88" y="320" text="Email:" measuredWidth="37" measuredHeight="23">
    <font size="9"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="10" x="88" y="343" width="169" measuredWidth="169" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="88" y="380" text="Login:" measuredWidth="38" measuredHeight="23">
    <font size="9"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="12" x="88" y="402" width="201" measuredWidth="201" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="308" y="380" text="Senha:" measuredWidth="40" measuredHeight="23">
    <font size="9"/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="528" y="380" text="Confirmar senha:" measuredWidth="96" measuredHeight="23">
    <font size="9"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="19" x="306" y="402" width="201" measuredWidth="201" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="20" x="526" y="402" width="201" measuredWidth="201" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="21" x="88" y="448" text="Cadastrar" measuredWidth="70" measuredHeight="25" link="SucessoCadastro.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="22" x="168" y="448" text="Cancelar" measuredWidth="66" measuredHeight="25" link="SelecionarCidade.screen">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
